# FetChirp

./: AndroidManifest.xml  LICENSE  README.md  build.gradle
res/layout/: activity_main.xml  hashtag_card.xml  profile_card.xml  settings_activity.xml
res/menu/: menu_settings.xml
res/values/: dimens.xml  strings.xml
res/xml/: voice_trigger.xml
src/com/dalberg/glass/fetchirp/: HashtagActivity.java  MainActivity.java  ProfileCardActivity.java  SettingsActivity.java
src/com/dalberg/glass/fetchirp/adapter/: TweetCardsAdapter.java
src/com/dalberg/glass/fetchirp/async/: CredentialLoader.java  HashtagLoader.java  NearbyTweetsLoader.java  ProfileImageLoader.java  UserProfileLoader.java
src/com/dalberg/glass/fetchirp/model/: Entities.java  Hashtag.java  Tweet.java  TweetCard.java  Tweets.java  Url.java  User.java  UserMention.java  UserProfile.java
src/com/dalberg/glass/fetchirp/utility/: AppConstants.java  CardBuilder.java  FileUtilities.java  GeoTweetHelper.java  ProfileCardBuilder.java  StringUtilities.java  TweetCardBuilder.java  UiHelper.java
