buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    repositories {
        jcenter()
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.koushikdutta.async:androidasync:1+'
    compile 'com.koushikdutta.ion:ion:1+'
    compile 'com.google.code.gson:gson:1+'
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "21.1.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            //resources.srcDirs = ['']
            //aidl.srcDirs = ['']
            //renderscript.srcDirs = ['']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }
}
